<mxfile host="draw.io" agent="Mozilla/5.0" version="29.0.3" pages="6">
  <diagram id="admin-dashboard" name="Admin Dashboard">
    <mxGraphModel dx="1000" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="sd" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1"><mxGeometry x="195" y="20" width="40" height="40" as="geometry"/></mxCell>
        <mxCell id="d1" value="Access Admin Dashboard" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="115" y="90" width="200" height="50" as="geometry"/></mxCell>
        <mxCell id="dd1" value="Is Admin?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="150" y="170" width="130" height="80" as="geometry"/></mxCell>
        <mxCell id="d2" value="Redirect 403 Forbidden" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="20" y="290" width="160" height="50" as="geometry"/></mxCell>
        <mxCell id="d3" value="Fetch Statistics from DB" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="210" y="290" width="170" height="50" as="geometry"/></mxCell>
        <mxCell id="d4" value="Display Dashboard" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="215" y="370" width="160" height="50" as="geometry"/></mxCell>
        <mxCell id="ed" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1"><mxGeometry x="275" y="450" width="40" height="40" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="admin-users" name="User Management">
    <mxGraphModel dx="1000" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="su" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1"><mxGeometry x="195" y="20" width="40" height="40" as="geometry"/></mxCell>
        <mxCell id="u1" value="Access User Management" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="115" y="90" width="200" height="50" as="geometry"/></mxCell>
        <mxCell id="u2" value="Fetch Users from Database" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="110" y="170" width="210" height="50" as="geometry"/></mxCell>
        <mxCell id="u3" value="Display Users Table" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="135" y="250" width="160" height="50" as="geometry"/></mxCell>
        <mxCell id="du1" value="Action?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="155" y="330" width="120" height="80" as="geometry"/></mxCell>
        <mxCell id="u4" value="View Detail" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="20" y="450" width="100" height="50" as="geometry"/></mxCell>
        <mxCell id="u5" value="Lock/Unlock" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="140" y="450" width="100" height="50" as="geometry"/></mxCell>
        <mxCell id="u6" value="Verify User" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="260" y="450" width="100" height="50" as="geometry"/></mxCell>
        <mxCell id="u7" value="Delete" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="380" y="450" width="80" height="50" as="geometry"/></mxCell>
        <mxCell id="eu" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1"><mxGeometry x="195" y="540" width="40" height="40" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="admin-products" name="Product Management">
    <mxGraphModel dx="1000" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="sp" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1"><mxGeometry x="195" y="20" width="40" height="40" as="geometry"/></mxCell>
        <mxCell id="p1" value="Access Product Management" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="100" y="90" width="230" height="50" as="geometry"/></mxCell>
        <mxCell id="p2" value="Fetch Products from Database" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="95" y="170" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="p3" value="Display Products Table" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="125" y="250" width="180" height="50" as="geometry"/></mxCell>
        <mxCell id="dp1" value="Action?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="155" y="330" width="120" height="80" as="geometry"/></mxCell>
        <mxCell id="p4" value="View Detail" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="20" y="450" width="100" height="50" as="geometry"/></mxCell>
        <mxCell id="p5" value="Approve/Reject" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="140" y="450" width="120" height="50" as="geometry"/></mxCell>
        <mxCell id="p6" value="Delete" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="280" y="450" width="80" height="50" as="geometry"/></mxCell>
        <mxCell id="ep" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1"><mxGeometry x="195" y="540" width="40" height="40" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="admin-categories" name="Category Management">
    <mxGraphModel dx="1000" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="sc" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1"><mxGeometry x="195" y="20" width="40" height="40" as="geometry"/></mxCell>
        <mxCell id="c1" value="Access Category Management" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="90" y="90" width="250" height="50" as="geometry"/></mxCell>
        <mxCell id="c2" value="Fetch Categories from Database" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="85" y="170" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="c3" value="Display Categories Table" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="115" y="250" width="200" height="50" as="geometry"/></mxCell>
        <mxCell id="dc1" value="Action?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="155" y="330" width="120" height="80" as="geometry"/></mxCell>
        <mxCell id="c4" value="Create" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="20" y="450" width="80" height="50" as="geometry"/></mxCell>
        <mxCell id="c5" value="Edit" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="120" y="450" width="70" height="50" as="geometry"/></mxCell>
        <mxCell id="c6" value="Delete" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="210" y="450" width="70" height="50" as="geometry"/></mxCell>
        <mxCell id="c7" value="Reorder" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="300" y="450" width="90" height="50" as="geometry"/></mxCell>
        <mxCell id="ec" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1"><mxGeometry x="195" y="540" width="40" height="40" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="admin-orders" name="Order Management Admin">
    <mxGraphModel dx="1000" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="so" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1"><mxGeometry x="195" y="20" width="40" height="40" as="geometry"/></mxCell>
        <mxCell id="o1" value="Access Order Management" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="110" y="90" width="210" height="50" as="geometry"/></mxCell>
        <mxCell id="o2" value="Fetch Orders from Database" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="100" y="170" width="230" height="50" as="geometry"/></mxCell>
        <mxCell id="o3" value="Display Orders Table" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="130" y="250" width="170" height="50" as="geometry"/></mxCell>
        <mxCell id="do1" value="Action?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="155" y="330" width="120" height="80" as="geometry"/></mxCell>
        <mxCell id="o4" value="View Detail" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="20" y="450" width="100" height="50" as="geometry"/></mxCell>
        <mxCell id="o5" value="Update Status" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="140" y="450" width="120" height="50" as="geometry"/></mxCell>
        <mxCell id="o6" value="Cancel" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="280" y="450" width="80" height="50" as="geometry"/></mxCell>
        <mxCell id="eo" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1"><mxGeometry x="195" y="540" width="40" height="40" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="admin-settings" name="System Settings">
    <mxGraphModel dx="1000" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="ss" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1"><mxGeometry x="195" y="20" width="40" height="40" as="geometry"/></mxCell>
        <mxCell id="s1" value="Access System Settings" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="115" y="90" width="200" height="50" as="geometry"/></mxCell>
        <mxCell id="s2" value="Fetch Settings from Database" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="100" y="170" width="230" height="50" as="geometry"/></mxCell>
        <mxCell id="s3" value="Display Settings Form" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="125" y="250" width="180" height="50" as="geometry"/></mxCell>
        <mxCell id="s4" value="Admin Edits Settings" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="120" y="330" width="190" height="50" as="geometry"/></mxCell>
        <mxCell id="ds1" value="Valid?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="165" y="410" width="100" height="70" as="geometry"/></mxCell>
        <mxCell id="s5" value="Display Error" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="20" y="520" width="110" height="50" as="geometry"/></mxCell>
        <mxCell id="s6" value="Save Settings to Database" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="155" y="520" width="190" height="50" as="geometry"/></mxCell>
        <mxCell id="s7" value="Display Success Message" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="135" y="600" width="190" height="50" as="geometry"/></mxCell>
        <mxCell id="es" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1"><mxGeometry x="210" y="680" width="40" height="40" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
