<mxfile host="draw.io" agent="Mozilla/5.0" version="29.0.3" pages="8">
  <diagram id="create-product" name="Create Product">
    <mxGraphModel dx="1000" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="start1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="195" y="20" width="40" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="a1" value="Click Sell Product" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="90" width="170" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="d1" value="Logged in?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="170" width="150" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="a2" value="Redirect to Login" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="290" width="130" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="a3" value="Display Product Form" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="290" width="160" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="a4" value="Enter Product Information" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="370" width="180" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="d2" value="Valid Data?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="205" y="450" width="150" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="a5" value="Display Error" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="465" width="110" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="a6" value="Save Product to Database" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="560" width="180" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="a7" value="Redirect to Product Detail" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="185" y="640" width="190" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="end1" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="260" y="720" width="40" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="e1" edge="1" source="start1" target="a1" style="endArrow=block;endFill=1;html=1;" parent="1"/>
        <mxCell id="e2" edge="1" source="a1" target="d1" style="endArrow=block;endFill=1;html=1;" parent="1"/>
        <mxCell id="e3" edge="1" source="d1" target="a2" style="endArrow=block;endFill=1;html=1;" parent="1"><mxGeometry as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
        <mxCell id="e4" edge="1" source="d1" target="a3" style="endArrow=block;endFill=1;html=1;" parent="1"/>
        <mxCell id="e5" edge="1" source="a3" target="a4" style="endArrow=block;endFill=1;html=1;" parent="1"/>
        <mxCell id="e6" edge="1" source="a4" target="d2" style="endArrow=block;endFill=1;html=1;" parent="1"/>
        <mxCell id="e7" edge="1" source="d2" target="a5" style="endArrow=block;endFill=1;html=1;" parent="1"/>
        <mxCell id="e8" edge="1" source="d2" target="a6" style="endArrow=block;endFill=1;html=1;" parent="1"/>
        <mxCell id="e9" edge="1" source="a6" target="a7" style="endArrow=block;endFill=1;html=1;" parent="1"/>
        <mxCell id="e10" edge="1" source="a7" target="end1" style="endArrow=block;endFill=1;html=1;" parent="1"/>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="product-detail" name="View Product Detail">
    <mxGraphModel dx="1000" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="s1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1"><mxGeometry x="195" y="20" width="40" height="40" as="geometry"/></mxCell>
        <mxCell id="b1" value="Click on Product" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="135" y="90" width="160" height="50" as="geometry"/></mxCell>
        <mxCell id="b2" value="Fetch Product Info from DB" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="115" y="170" width="200" height="50" as="geometry"/></mxCell>
        <mxCell id="b3" value="Display Product Detail" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="130" y="250" width="170" height="50" as="geometry"/></mxCell>
        <mxCell id="db1" value="Action?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="150" y="330" width="130" height="80" as="geometry"/></mxCell>
        <mxCell id="b4" value="Add to Cart" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="20" y="450" width="110" height="50" as="geometry"/></mxCell>
        <mxCell id="b5" value="Buy Now" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="160" y="450" width="110" height="50" as="geometry"/></mxCell>
        <mxCell id="b6" value="Chat with Seller" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="300" y="450" width="130" height="50" as="geometry"/></mxCell>
        <mxCell id="e1b" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1"><mxGeometry x="195" y="540" width="40" height="40" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="checkout" name="Checkout Payment">
    <mxGraphModel dx="1000" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="sc" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1"><mxGeometry x="195" y="20" width="40" height="40" as="geometry"/></mxCell>
        <mxCell id="c1" value="Click Checkout" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="140" y="90" width="150" height="50" as="geometry"/></mxCell>
        <mxCell id="dc1" value="Logged in?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="145" y="170" width="140" height="80" as="geometry"/></mxCell>
        <mxCell id="c2" value="Redirect to Login" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="20" y="290" width="130" height="50" as="geometry"/></mxCell>
        <mxCell id="c3" value="Display Checkout Page" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="185" y="290" width="170" height="50" as="geometry"/></mxCell>
        <mxCell id="c4" value="Enter Shipping Address" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="180" y="370" width="180" height="50" as="geometry"/></mxCell>
        <mxCell id="c5" value="Select Payment Method" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="175" y="450" width="190" height="50" as="geometry"/></mxCell>
        <mxCell id="dc2" value="Sufficient Balance?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="170" y="530" width="160" height="90" as="geometry"/></mxCell>
        <mxCell id="c6" value="Error: Insufficient Balance" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="20" y="660" width="170" height="50" as="geometry"/></mxCell>
        <mxCell id="c7" value="Deduct Balance, Create Order" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="215" y="660" width="200" height="50" as="geometry"/></mxCell>
        <mxCell id="c8" value="Display Success Message" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="195" y="740" width="180" height="50" as="geometry"/></mxCell>
        <mxCell id="ec" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1"><mxGeometry x="265" y="820" width="40" height="40" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="search" name="Search Product">
    <mxGraphModel dx="1000" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="ss" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1"><mxGeometry x="195" y="20" width="40" height="40" as="geometry"/></mxCell>
        <mxCell id="s1x" value="Enter Search Keyword" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="130" y="90" width="170" height="50" as="geometry"/></mxCell>
        <mxCell id="s2x" value="Call Search API" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="145" y="170" width="140" height="50" as="geometry"/></mxCell>
        <mxCell id="s3x" value="Display Suggestions" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="135" y="250" width="160" height="50" as="geometry"/></mxCell>
        <mxCell id="s4x" value="Submit Search" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="150" y="330" width="130" height="50" as="geometry"/></mxCell>
        <mxCell id="s5x" value="Query Database" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="145" y="410" width="140" height="50" as="geometry"/></mxCell>
        <mxCell id="s6x" value="Display Search Results" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="130" y="490" width="170" height="50" as="geometry"/></mxCell>
        <mxCell id="es" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1"><mxGeometry x="195" y="570" width="40" height="40" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="orders" name="Order Management">
    <mxGraphModel dx="1000" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="so" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1"><mxGeometry x="195" y="20" width="40" height="40" as="geometry"/></mxCell>
        <mxCell id="o1" value="Access My Orders" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="130" y="90" width="170" height="50" as="geometry"/></mxCell>
        <mxCell id="do1" value="Logged in?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="145" y="170" width="140" height="80" as="geometry"/></mxCell>
        <mxCell id="o2" value="Redirect to Login" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="20" y="290" width="130" height="50" as="geometry"/></mxCell>
        <mxCell id="o3" value="Fetch Orders from DB" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="180" y="290" width="170" height="50" as="geometry"/></mxCell>
        <mxCell id="o4" value="Display Order Tabs" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="180" y="370" width="170" height="50" as="geometry"/></mxCell>
        <mxCell id="do2" value="Action?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="195" y="450" width="130" height="80" as="geometry"/></mxCell>
        <mxCell id="o5" value="View Detail" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="20" y="570" width="100" height="50" as="geometry"/></mxCell>
        <mxCell id="o6" value="Cancel Order" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="140" y="570" width="110" height="50" as="geometry"/></mxCell>
        <mxCell id="o7" value="Rebuy" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="270" y="570" width="90" height="50" as="geometry"/></mxCell>
        <mxCell id="o8" value="Write Review" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="380" y="570" width="110" height="50" as="geometry"/></mxCell>
        <mxCell id="eo" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1"><mxGeometry x="240" y="660" width="40" height="40" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="verify-email" name="Email Verification">
    <mxGraphModel dx="1000" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="sv" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1"><mxGeometry x="195" y="20" width="40" height="40" as="geometry"/></mxCell>
        <mxCell id="v1" value="Access Verify Email Page" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="120" y="90" width="190" height="50" as="geometry"/></mxCell>
        <mxCell id="v2" value="Display OTP Input Form" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="125" y="170" width="180" height="50" as="geometry"/></mxCell>
        <mxCell id="v3" value="Enter OTP Code" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="145" y="250" width="140" height="50" as="geometry"/></mxCell>
        <mxCell id="dv1" value="Valid OTP?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="150" y="330" width="130" height="80" as="geometry"/></mxCell>
        <mxCell id="v4" value="Error: Invalid OTP" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="20" y="450" width="130" height="50" as="geometry"/></mxCell>
        <mxCell id="v5" value="Update verified = true" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="180" y="450" width="160" height="50" as="geometry"/></mxCell>
        <mxCell id="v6" value="Redirect to Homepage" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="170" y="530" width="170" height="50" as="geometry"/></mxCell>
        <mxCell id="ev" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1"><mxGeometry x="235" y="610" width="40" height="40" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="google-oauth" name="Google OAuth Login">
    <mxGraphModel dx="1000" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="sg" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1"><mxGeometry x="195" y="20" width="40" height="40" as="geometry"/></mxCell>
        <mxCell id="g1" value="Click Login with Google" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="120" y="90" width="190" height="50" as="geometry"/></mxCell>
        <mxCell id="g2" value="Redirect to Google OAuth" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="115" y="170" width="200" height="50" as="geometry"/></mxCell>
        <mxCell id="g3" value="User Authenticates with Google" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="100" y="250" width="230" height="50" as="geometry"/></mxCell>
        <mxCell id="g4" value="Callback with Token" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="135" y="330" width="160" height="50" as="geometry"/></mxCell>
        <mxCell id="dg1" value="User Exists?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="150" y="410" width="130" height="80" as="geometry"/></mxCell>
        <mxCell id="g5" value="Create New User" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="20" y="530" width="130" height="50" as="geometry"/></mxCell>
        <mxCell id="g6" value="Update User Info" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="180" y="530" width="140" height="50" as="geometry"/></mxCell>
        <mxCell id="g7" value="Create Login Session" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="130" y="610" width="170" height="50" as="geometry"/></mxCell>
        <mxCell id="g8" value="Redirect to Homepage" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="130" y="690" width="170" height="50" as="geometry"/></mxCell>
        <mxCell id="eg" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1"><mxGeometry x="195" y="770" width="40" height="40" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="shop-view" name="View Shop">
    <mxGraphModel dx="1000" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="ssh" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1"><mxGeometry x="195" y="20" width="40" height="40" as="geometry"/></mxCell>
        <mxCell id="sh1" value="Click on Shop Name" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="130" y="90" width="170" height="50" as="geometry"/></mxCell>
        <mxCell id="sh2" value="Fetch Shop Info from DB" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="120" y="170" width="190" height="50" as="geometry"/></mxCell>
        <mxCell id="sh3" value="Fetch Shop Products" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="130" y="250" width="170" height="50" as="geometry"/></mxCell>
        <mxCell id="sh4" value="Display Shop Page" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="135" y="330" width="160" height="50" as="geometry"/></mxCell>
        <mxCell id="dsh" value="Action?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="155" y="410" width="120" height="80" as="geometry"/></mxCell>
        <mxCell id="sh5" value="View Product" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="20" y="530" width="110" height="50" as="geometry"/></mxCell>
        <mxCell id="sh6" value="Chat with Shop" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="155" y="530" width="120" height="50" as="geometry"/></mxCell>
        <mxCell id="sh7" value="Follow Shop" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="300" y="530" width="110" height="50" as="geometry"/></mxCell>
        <mxCell id="esh" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1"><mxGeometry x="195" y="620" width="40" height="40" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
