<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9" pages="8">
  <diagram id="create-product" name="Create Product">
    <mxGraphModel dx="6292" dy="4412" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Wdk5F0-6H5oZy-jcqaho-2" edge="1" parent="1" source="a1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="d1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Click Sell Product" vertex="1">
          <mxGeometry height="50" width="170" x="332" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Wdk5F0-6H5oZy-jcqaho-3" edge="1" parent="1" source="d1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" target="a3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wdk5F0-6H5oZy-jcqaho-7" connectable="0" parent="Wdk5F0-6H5oZy-jcqaho-3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="true" vertex="1">
          <mxGeometry relative="1" x="-0.7356" y="2" as="geometry">
            <mxPoint x="13" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d1" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" value="Logged in?" vertex="1">
          <mxGeometry height="80" width="150" x="342" y="170" as="geometry" />
        </mxCell>
        <mxCell id="a2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Redirect to Login" vertex="1">
          <mxGeometry height="50" width="130" x="130" y="185" as="geometry" />
        </mxCell>
        <mxCell id="Wdk5F0-6H5oZy-jcqaho-10" edge="1" parent="1" source="a3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="a4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Display Product Form" vertex="1">
          <mxGeometry height="50" width="160" x="337" y="310" as="geometry" />
        </mxCell>
        <mxCell id="Wdk5F0-6H5oZy-jcqaho-11" edge="1" parent="1" source="a4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="d2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Enter Product Information" vertex="1">
          <mxGeometry height="50" width="180" x="327" y="410" as="geometry" />
        </mxCell>
        <mxCell id="Wdk5F0-6H5oZy-jcqaho-12" edge="1" parent="1" source="d2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="a5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wdk5F0-6H5oZy-jcqaho-13" connectable="0" parent="Wdk5F0-6H5oZy-jcqaho-12" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="false" vertex="1">
          <mxGeometry relative="1" x="0.0648" y="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wdk5F0-6H5oZy-jcqaho-14" edge="1" parent="1" source="d2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="a6" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wdk5F0-6H5oZy-jcqaho-15" connectable="0" parent="Wdk5F0-6H5oZy-jcqaho-14" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="true" vertex="1">
          <mxGeometry relative="1" x="-0.0595" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d2" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" value="Valid Data?" vertex="1">
          <mxGeometry height="80" width="150" x="342" y="504" as="geometry" />
        </mxCell>
        <mxCell id="a5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Display Error" vertex="1">
          <mxGeometry height="50" width="110" x="160" y="519" as="geometry" />
        </mxCell>
        <mxCell id="Wdk5F0-6H5oZy-jcqaho-16" edge="1" parent="1" source="a6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="a7" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Save Product to Database" vertex="1">
          <mxGeometry height="50" width="180" x="327" y="640" as="geometry" />
        </mxCell>
        <mxCell id="Wdk5F0-6H5oZy-jcqaho-18" edge="1" parent="1" source="a7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="Wdk5F0-6H5oZy-jcqaho-17" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Redirect to Product Detail" vertex="1">
          <mxGeometry height="50" width="190" x="322" y="750" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" style="endArrow=block;endFill=1;html=1;" target="a1" />
        <mxCell id="e2" edge="1" parent="1" source="a1" style="endArrow=block;endFill=1;html=1;" target="d1" />
        <mxCell id="e3" edge="1" parent="1" source="d1" style="endArrow=block;endFill=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;rounded=1;curved=0;" target="a2">
          <mxGeometry as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wdk5F0-6H5oZy-jcqaho-6" connectable="0" parent="e3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="false" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="d1" style="endArrow=block;endFill=1;html=1;" target="a3" />
        <mxCell id="e5" edge="1" parent="1" source="a3" style="endArrow=block;endFill=1;html=1;" target="a4" />
        <mxCell id="e6" edge="1" parent="1" source="a4" style="endArrow=block;endFill=1;html=1;" target="d2" />
        <mxCell id="e7" edge="1" parent="1" source="d2" style="endArrow=block;endFill=1;html=1;" target="a5" />
        <mxCell id="e8" edge="1" parent="1" source="d2" style="endArrow=block;endFill=1;html=1;" target="a6" />
        <mxCell id="e9" edge="1" parent="1" source="a6" style="endArrow=block;endFill=1;html=1;" target="a7" />
        <mxCell id="e10" edge="1" parent="1" source="a7" style="endArrow=block;endFill=1;html=1;" />
        <mxCell id="Wdk5F0-6H5oZy-jcqaho-8" parent="1" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="402" y="20" as="geometry" />
        </mxCell>
        <mxCell id="Wdk5F0-6H5oZy-jcqaho-9" edge="1" parent="1" source="Wdk5F0-6H5oZy-jcqaho-8" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="a1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wdk5F0-6H5oZy-jcqaho-17" parent="1" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="402" y="840" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="product-detail" name="View Product Detail">
    <mxGraphModel dx="946" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TzIuJiTGONGr5y4RZizP-1" edge="1" parent="1" source="s1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="b1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s1" parent="1" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="395" y="10" as="geometry" />
        </mxCell>
        <mxCell id="TzIuJiTGONGr5y4RZizP-3" edge="1" parent="1" source="b1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="b2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Click on Product" vertex="1">
          <mxGeometry height="50" width="160" x="335" y="80" as="geometry" />
        </mxCell>
        <mxCell id="TzIuJiTGONGr5y4RZizP-4" edge="1" parent="1" source="b2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="b3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Fetch Product Info from DB" vertex="1">
          <mxGeometry height="50" width="200" x="315" y="190" as="geometry" />
        </mxCell>
        <mxCell id="TzIuJiTGONGr5y4RZizP-5" edge="1" parent="1" source="b3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="db1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Display Product Detail" vertex="1">
          <mxGeometry height="50" width="170" x="330" y="300" as="geometry" />
        </mxCell>
        <mxCell id="TzIuJiTGONGr5y4RZizP-6" edge="1" parent="1" source="db1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="b4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TzIuJiTGONGr5y4RZizP-10" connectable="0" parent="TzIuJiTGONGr5y4RZizP-6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="addCart" vertex="1">
          <mxGeometry relative="1" x="0.4667" y="5" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TzIuJiTGONGr5y4RZizP-7" edge="1" parent="1" source="db1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="b5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TzIuJiTGONGr5y4RZizP-9" connectable="0" parent="TzIuJiTGONGr5y4RZizP-7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="buy" vertex="1">
          <mxGeometry relative="1" x="-0.2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TzIuJiTGONGr5y4RZizP-8" edge="1" parent="1" source="db1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="b6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TzIuJiTGONGr5y4RZizP-11" connectable="0" parent="TzIuJiTGONGr5y4RZizP-8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="ChatSeller" vertex="1">
          <mxGeometry relative="1" x="0.4857" y="-3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db1" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" value="Action?" vertex="1">
          <mxGeometry height="80" width="130" x="350" y="400" as="geometry" />
        </mxCell>
        <mxCell id="TzIuJiTGONGr5y4RZizP-19" edge="1" parent="1" source="b4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="e1b">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Add to Cart" vertex="1">
          <mxGeometry height="50" width="110" x="220" y="530" as="geometry" />
        </mxCell>
        <mxCell id="TzIuJiTGONGr5y4RZizP-20" edge="1" parent="1" source="b5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Buy Now" vertex="1">
          <mxGeometry height="50" width="110" x="360" y="530" as="geometry" />
        </mxCell>
        <mxCell id="TzIuJiTGONGr5y4RZizP-21" edge="1" parent="1" source="b6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="e1b">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Chat with Seller" vertex="1">
          <mxGeometry height="50" width="130" x="500" y="530" as="geometry" />
        </mxCell>
        <mxCell id="e1b" parent="1" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="395" y="690" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="checkout" name="Checkout Payment">
    <mxGraphModel dx="946" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ntgK3ZekD7oxPJlfkGYf-1" edge="1" parent="1" source="sc" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="c1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sc" parent="1" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="375" y="20" as="geometry" />
        </mxCell>
        <mxCell id="ntgK3ZekD7oxPJlfkGYf-2" edge="1" parent="1" source="c1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dc1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Click Checkout" vertex="1">
          <mxGeometry height="50" width="150" x="320" y="90" as="geometry" />
        </mxCell>
        <mxCell id="ntgK3ZekD7oxPJlfkGYf-3" edge="1" parent="1" source="dc1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="c2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntgK3ZekD7oxPJlfkGYf-4" connectable="0" parent="ntgK3ZekD7oxPJlfkGYf-3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="false" vertex="1">
          <mxGeometry relative="1" x="-0.0952" y="2" as="geometry">
            <mxPoint x="-2" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ntgK3ZekD7oxPJlfkGYf-5" edge="1" parent="1" source="dc1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="c3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntgK3ZekD7oxPJlfkGYf-6" connectable="0" parent="ntgK3ZekD7oxPJlfkGYf-5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="true" vertex="1">
          <mxGeometry relative="1" y="1" as="geometry">
            <mxPoint x="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dc1" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" value="Logged in?" vertex="1">
          <mxGeometry height="80" width="140" x="324" y="210" as="geometry" />
        </mxCell>
        <mxCell id="c2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Redirect to Login" vertex="1">
          <mxGeometry height="50" width="130" x="110" y="225" as="geometry" />
        </mxCell>
        <mxCell id="ntgK3ZekD7oxPJlfkGYf-7" edge="1" parent="1" source="c3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="c4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Display Checkout Page" vertex="1">
          <mxGeometry height="50" width="170" x="309" y="350" as="geometry" />
        </mxCell>
        <mxCell id="ntgK3ZekD7oxPJlfkGYf-8" edge="1" parent="1" source="c4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="c5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Enter Shipping Address" vertex="1">
          <mxGeometry height="50" width="180" x="304" y="460" as="geometry" />
        </mxCell>
        <mxCell id="ntgK3ZekD7oxPJlfkGYf-9" edge="1" parent="1" source="c5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dc2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Select Payment Method" vertex="1">
          <mxGeometry height="50" width="190" x="299" y="570" as="geometry" />
        </mxCell>
        <mxCell id="ntgK3ZekD7oxPJlfkGYf-10" edge="1" parent="1" source="dc2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="c6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntgK3ZekD7oxPJlfkGYf-11" connectable="0" parent="ntgK3ZekD7oxPJlfkGYf-10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="false" vertex="1">
          <mxGeometry relative="1" x="0.0811" y="-1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ntgK3ZekD7oxPJlfkGYf-12" edge="1" parent="1" source="dc2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="c7" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntgK3ZekD7oxPJlfkGYf-13" connectable="0" parent="ntgK3ZekD7oxPJlfkGYf-12" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="true" vertex="1">
          <mxGeometry relative="1" x="-0.3" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dc2" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" value="Sufficient Balance?" vertex="1">
          <mxGeometry height="90" width="160" x="314" y="680" as="geometry" />
        </mxCell>
        <mxCell id="c6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Error: Insufficient Balance" vertex="1">
          <mxGeometry height="50" width="170" x="70" y="700" as="geometry" />
        </mxCell>
        <mxCell id="ntgK3ZekD7oxPJlfkGYf-14" edge="1" parent="1" source="c7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="c8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Deduct Balance, Create Order" vertex="1">
          <mxGeometry height="50" width="200" x="294" y="830" as="geometry" />
        </mxCell>
        <mxCell id="ntgK3ZekD7oxPJlfkGYf-15" edge="1" parent="1" source="c8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ec" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Display Success Message" vertex="1">
          <mxGeometry height="50" width="180" x="304" y="940" as="geometry" />
        </mxCell>
        <mxCell id="ec" parent="1" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="374" y="1030" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="search" name="Search Product">
    <mxGraphModel dx="946" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L4CN6caOxEuORAU-B6Rz-2" edge="1" parent="1" source="ss" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="s1x">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss" parent="1" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="385" y="20" as="geometry" />
        </mxCell>
        <mxCell id="L4CN6caOxEuORAU-B6Rz-3" edge="1" parent="1" source="s1x" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="s2x" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s1x" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Enter Search Keyword" vertex="1">
          <mxGeometry height="50" width="170" x="320" y="100" as="geometry" />
        </mxCell>
        <mxCell id="L4CN6caOxEuORAU-B6Rz-4" edge="1" parent="1" source="s2x" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="s3x" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2x" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Call Search API" vertex="1">
          <mxGeometry height="50" width="140" x="335" y="200" as="geometry" />
        </mxCell>
        <mxCell id="L4CN6caOxEuORAU-B6Rz-5" edge="1" parent="1" source="s3x" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="s4x" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3x" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Display Suggestions" vertex="1">
          <mxGeometry height="50" width="160" x="325" y="300" as="geometry" />
        </mxCell>
        <mxCell id="L4CN6caOxEuORAU-B6Rz-6" edge="1" parent="1" source="s4x" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="s5x" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s4x" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Submit Search" vertex="1">
          <mxGeometry height="50" width="130" x="340" y="410" as="geometry" />
        </mxCell>
        <mxCell id="L4CN6caOxEuORAU-B6Rz-7" edge="1" parent="1" source="s5x" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="s6x" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s5x" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Query Database" vertex="1">
          <mxGeometry height="50" width="140" x="335" y="510" as="geometry" />
        </mxCell>
        <mxCell id="L4CN6caOxEuORAU-B6Rz-8" edge="1" parent="1" source="s6x" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="es" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s6x" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Display Search Results" vertex="1">
          <mxGeometry height="50" width="170" x="320" y="610" as="geometry" />
        </mxCell>
        <mxCell id="es" parent="1" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="385" y="710" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="orders" name="Order Management">
    <mxGraphModel dx="1501" dy="936" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a-0ZPRFcMDMIGtJAfkJp-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="so" target="o1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="so" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="385" y="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a-0ZPRFcMDMIGtJAfkJp-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o1" target="do1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1" value="Access My Orders" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="100" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a-0ZPRFcMDMIGtJAfkJp-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="do1" target="o2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-0ZPRFcMDMIGtJAfkJp-4" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a-0ZPRFcMDMIGtJAfkJp-3">
          <mxGeometry x="0.0105" y="-1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a-0ZPRFcMDMIGtJAfkJp-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="do1" target="o3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-0ZPRFcMDMIGtJAfkJp-6" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a-0ZPRFcMDMIGtJAfkJp-5">
          <mxGeometry x="-0.0333" y="-4" relative="1" as="geometry">
            <mxPoint x="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="do1" value="Logged in?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="335" y="220" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o2" value="Redirect to Login" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="110" y="235" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a-0ZPRFcMDMIGtJAfkJp-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o3" target="o4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o3" value="Fetch Orders from DB" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a-0ZPRFcMDMIGtJAfkJp-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o4" target="do2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o4" value="Display Order Tabs" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="480" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a-0ZPRFcMDMIGtJAfkJp-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="do2" target="o5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-0ZPRFcMDMIGtJAfkJp-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="do2" target="o6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-0ZPRFcMDMIGtJAfkJp-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="do2" target="o8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-0ZPRFcMDMIGtJAfkJp-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="do2" target="o7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="do2" value="Action?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="340" y="570" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a-0ZPRFcMDMIGtJAfkJp-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o5" target="eo">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o5" value="View Detail" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="125" y="700" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a-0ZPRFcMDMIGtJAfkJp-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o6" target="eo">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o6" value="Cancel Order" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="260" y="700" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a-0ZPRFcMDMIGtJAfkJp-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o7" target="eo">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o7" value="Rebuy" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="450" y="700" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a-0ZPRFcMDMIGtJAfkJp-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o8" target="eo">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8" value="Write Review" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="570" y="700" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eo" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="385" y="850" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="verify-email" name="Email Verification">
    <mxGraphModel dx="1426" dy="889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZUZbRbRnOjlChwf4buYq-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sv" target="v1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sv" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="395" y="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZUZbRbRnOjlChwf4buYq-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="v1" target="v2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v1" value="Access Verify Email Page" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="120" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZUZbRbRnOjlChwf4buYq-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="v2" target="v3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v2" value="Display OTP Input Form" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="325" y="230" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZUZbRbRnOjlChwf4buYq-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="v3" target="dv1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v3" value="Enter OTP Code" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="345" y="340" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZUZbRbRnOjlChwf4buYq-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dv1" target="v4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZUZbRbRnOjlChwf4buYq-6" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZUZbRbRnOjlChwf4buYq-5">
          <mxGeometry y="2" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZUZbRbRnOjlChwf4buYq-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dv1" target="v5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZUZbRbRnOjlChwf4buYq-8" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZUZbRbRnOjlChwf4buYq-7">
          <mxGeometry x="-0.1" y="-1" relative="1" as="geometry">
            <mxPoint x="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dv1" value="Valid OTP?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="350" y="450" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v4" value="Error: Invalid OTP" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="465" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZUZbRbRnOjlChwf4buYq-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="v5" target="v6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v5" value="Update verified = true" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="335" y="590" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZUZbRbRnOjlChwf4buYq-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="v6" target="ev">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v6" value="Redirect to Homepage" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="330" y="700" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ev" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="395" y="800" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="google-oauth" name="Google OAuth Login">
    <mxGraphModel dx="1678" dy="1046" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HL1uYX2MsF2jPCYz1ggK-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sg" target="g1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sg" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="385" y="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HL1uYX2MsF2jPCYz1ggK-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="g1" target="g2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g1" value="Click Login with Google" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="100" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HL1uYX2MsF2jPCYz1ggK-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g2" target="g3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g2" value="Redirect to Google OAuth" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="305" y="210" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HL1uYX2MsF2jPCYz1ggK-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="g3" target="g4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g3" value="User Authenticates with Google" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="290" y="310" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HL1uYX2MsF2jPCYz1ggK-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="g4" target="dg1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g4" value="Callback with Token" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="325" y="430" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HL1uYX2MsF2jPCYz1ggK-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dg1" target="g5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HL1uYX2MsF2jPCYz1ggK-8" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HL1uYX2MsF2jPCYz1ggK-7">
          <mxGeometry x="0.0444" y="-4" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HL1uYX2MsF2jPCYz1ggK-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dg1" target="g6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HL1uYX2MsF2jPCYz1ggK-10" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HL1uYX2MsF2jPCYz1ggK-9">
          <mxGeometry x="-0.3231" relative="1" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dg1" value="User Exists?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="340" y="545" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g5" value="Create New User" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="120" y="560" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HL1uYX2MsF2jPCYz1ggK-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="g6" target="g7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g6" value="Update User Info" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="335" y="690" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HL1uYX2MsF2jPCYz1ggK-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="g7" target="g8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g7" value="Create Login Session" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="800" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HL1uYX2MsF2jPCYz1ggK-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="g8" target="eg">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g8" value="Redirect to Homepage" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="910" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eg" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="385" y="1000" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="shop-view" name="View Shop">
    <mxGraphModel dx="1426" dy="889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FKvsLUYrBfo7k4Zpaa17-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ssh" target="sh1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ssh" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="394" y="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FKvsLUYrBfo7k4Zpaa17-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sh1" target="sh2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sh1" value="Click on Shop Name" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="329" y="110" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FKvsLUYrBfo7k4Zpaa17-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sh2" target="sh3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sh2" value="Fetch Shop Info from DB" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="319" y="210" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FKvsLUYrBfo7k4Zpaa17-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sh3" target="sh4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sh3" value="Fetch Shop Products" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="329" y="310" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FKvsLUYrBfo7k4Zpaa17-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sh4" target="dsh">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sh4" value="Display Shop Page" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="334" y="420" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FKvsLUYrBfo7k4Zpaa17-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dsh" target="sh5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FKvsLUYrBfo7k4Zpaa17-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dsh" target="sh6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FKvsLUYrBfo7k4Zpaa17-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dsh" target="sh7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dsh" value="Action?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="354" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FKvsLUYrBfo7k4Zpaa17-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sh5" target="esh">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sh5" value="View Product" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="219" y="680" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FKvsLUYrBfo7k4Zpaa17-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sh6" target="esh">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sh6" value="Chat with Shop" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="354" y="680" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FKvsLUYrBfo7k4Zpaa17-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sh7" target="esh">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sh7" value="Follow Shop" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="499" y="680" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="esh" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="394" y="820" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
