<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9" pages="1">
  <diagram name="Giỏ hàng" id="cart-seq">
    <mxGraphModel dx="1892" dy="1212" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- ========== LIFELINES ========== -->
        <mxCell id="user-line" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="110" y="80" as="sourcePoint" />
            <mxPoint x="110" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="view-line" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="280" y="80" as="sourcePoint" />
            <mxPoint x="280" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ctrl-line" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="480" y="80" as="sourcePoint" />
            <mxPoint x="480" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cart-model-line" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="680" y="80" as="sourcePoint" />
            <mxPoint x="680" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="product-model-line" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="880" y="80" as="sourcePoint" />
            <mxPoint x="880" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db-line" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1060" y="80" as="sourcePoint" />
            <mxPoint x="1060" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- ========== PARTICIPANT BOXES ========== -->
        <mxCell id="user-box" parent="1" style="html=1;whiteSpace=wrap;" value="&lt;u&gt;C : User&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="55" y="30" as="geometry" />
        </mxCell>
        <mxCell id="view-box" parent="1" style="html=1;whiteSpace=wrap;" value="&lt;u&gt;A : View&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="225" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ctrl-box" parent="1" style="html=1;whiteSpace=wrap;" value="&lt;u&gt;Controller : CartController&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="420" y="30" as="geometry" />
        </mxCell>
        <mxCell id="cart-model-box" parent="1" style="html=1;whiteSpace=wrap;" value="&lt;u&gt;Model : Cart&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="625" y="30" as="geometry" />
        </mxCell>
        <mxCell id="product-model-box" parent="1" style="html=1;whiteSpace=wrap;" value="&lt;u&gt;Model : Product&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="825" y="30" as="geometry" />
        </mxCell>
        <mxCell id="db-box" parent="1" style="html=1;whiteSpace=wrap;" value="&lt;u&gt;DB : Database&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="1005" y="30" as="geometry" />
        </mxCell>
        
        <!-- ========== PHASE 1: ADD TO CART ========== -->
        <mxCell id="frame1" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#666666;" value="Phase 1: Thêm sản phẩm vào giỏ hàng" vertex="1">
          <mxGeometry x="40" y="100" width="1100" height="280" as="geometry" />
        </mxCell>
        
        <!-- User clicks add to cart -->
        <mxCell id="msg1" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="1 : clickAddToCart($productId, $quantity)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="115" y="140" as="sourcePoint" />
            <mxPoint x="275" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- View calls controller -->
        <mxCell id="msg2" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="2 : add($_POST)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="285" y="165" as="sourcePoint" />
            <mxPoint x="475" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Controller activation -->
        <mxCell id="ctrl-act1" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="180" width="10" x="475" y="165" as="geometry" />
        </mxCell>
        
        <!-- Check login note -->
        <mxCell id="note-login" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 11px; background-color: rgb(18, 18, 18);&quot;&gt;3 : checkLogin() - Require user logged in&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="180" x="490" y="180" as="geometry" />
        </mxCell>
        
        <!-- Controller checks product owner -->
        <mxCell id="msg3" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="4 : find($productId)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="485" y="220" as="sourcePoint" />
            <mxPoint x="875" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Product returns -->
        <mxCell id="msg4" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="5 : return $product">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="875" y="240" as="sourcePoint" />
            <mxPoint x="485" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Check own product note -->
        <mxCell id="note-own" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 11px; background-color: rgb(18, 18, 18);&quot;&gt;6 : checkNotOwnProduct() - Cannot buy own product&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="220" x="490" y="255" as="geometry" />
        </mxCell>
        
        <!-- Controller adds to cart -->
        <mxCell id="msg5" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="7 : addItem($userId, $productId, $quantity)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="485" y="295" as="sourcePoint" />
            <mxPoint x="675" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Cart Model activation -->
        <mxCell id="cart-act1" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="50" width="10" x="675" y="295" as="geometry" />
        </mxCell>
        
        <!-- Cart inserts to DB -->
        <mxCell id="msg6" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="8 : INSERT/UPDATE cart_items (user_id, product_id, quantity)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="685" y="315" as="sourcePoint" />
            <mxPoint x="1055" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- DB returns -->
        <mxCell id="msg7" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="9 : success">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1055" y="335" as="sourcePoint" />
            <mxPoint x="685" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Controller redirects -->
        <mxCell id="msg8" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="10 : redirect('/product-detail?added=1')">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="475" y="360" as="sourcePoint" />
            <mxPoint x="115" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- ========== PHASE 2: VIEW CART ========== -->
        <mxCell id="frame2" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#666666;" value="Phase 2: Xem giỏ hàng" vertex="1">
          <mxGeometry x="40" y="400" width="1100" height="220" as="geometry" />
        </mxCell>
        
        <!-- User clicks view cart -->
        <mxCell id="msg9" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="11 : clickViewCart()">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="115" y="440" as="sourcePoint" />
            <mxPoint x="275" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- View calls controller index -->
        <mxCell id="msg10" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="12 : index()">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="285" y="465" as="sourcePoint" />
            <mxPoint x="475" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Controller activation -->
        <mxCell id="ctrl-act2" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="120" width="10" x="475" y="465" as="geometry" />
        </mxCell>
        
        <!-- Controller gets cart items -->
        <mxCell id="msg11" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="13 : getByUserId($userId)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="485" y="495" as="sourcePoint" />
            <mxPoint x="675" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Cart Model activation -->
        <mxCell id="cart-act2" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="50" width="10" x="675" y="495" as="geometry" />
        </mxCell>
        
        <!-- Cart queries DB with JOIN -->
        <mxCell id="msg12" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="14 : SELECT c.*, p.name, p.price, p.image FROM cart_items c JOIN products p">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="685" y="515" as="sourcePoint" />
            <mxPoint x="1055" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- DB returns cart items -->
        <mxCell id="msg13" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="15 : $cartItems[]">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1055" y="535" as="sourcePoint" />
            <mxPoint x="685" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Cart returns to controller -->
        <mxCell id="msg14" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="16 : return $cartItems">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="675" y="555" as="sourcePoint" />
            <mxPoint x="485" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Controller returns view -->
        <mxCell id="msg15" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="17 : view('cart/index', $products, $total)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="475" y="585" as="sourcePoint" />
            <mxPoint x="275" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- View displays cart -->
        <mxCell id="msg16" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="18 : displayCart($products, $total)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="275" y="605" as="sourcePoint" />
            <mxPoint x="115" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- ========== PHASE 3: UPDATE QUANTITY ========== -->
        <mxCell id="frame3" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#666666;" value="Phase 3: Cập nhật số lượng (AJAX)" vertex="1">
          <mxGeometry x="40" y="640" width="1100" height="180" as="geometry" />
        </mxCell>
        
        <!-- User changes quantity -->
        <mxCell id="msg17" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="19 : changeQuantity($productId, $newQuantity)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="115" y="680" as="sourcePoint" />
            <mxPoint x="275" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- View calls AJAX -->
        <mxCell id="msg18" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="20 : update() [AJAX POST]">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="285" y="705" as="sourcePoint" />
            <mxPoint x="475" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Controller activation -->
        <mxCell id="ctrl-act3" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="80" width="10" x="475" y="705" as="geometry" />
        </mxCell>
        
        <!-- Controller updates cart -->
        <mxCell id="msg19" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="21 : updateQuantity($userId, $productId, $quantity)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="485" y="735" as="sourcePoint" />
            <mxPoint x="675" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Cart updates DB -->
        <mxCell id="msg20" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="22 : UPDATE cart_items SET quantity = ?">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="685" y="755" as="sourcePoint" />
            <mxPoint x="1055" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Controller returns JSON -->
        <mxCell id="msg21" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="23 : return JSON {success: true}">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="475" y="790" as="sourcePoint" />
            <mxPoint x="115" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- ========== PHASE 4: REMOVE ITEM ========== -->
        <mxCell id="frame4" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#666666;" value="Phase 4: Xóa sản phẩm khỏi giỏ" vertex="1">
          <mxGeometry x="40" y="840" width="1100" height="160" as="geometry" />
        </mxCell>
        
        <!-- User clicks remove -->
        <mxCell id="msg22" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="24 : clickRemove($productId)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="115" y="880" as="sourcePoint" />
            <mxPoint x="275" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- View calls controller remove -->
        <mxCell id="msg23" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="25 : remove($_POST)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="285" y="905" as="sourcePoint" />
            <mxPoint x="475" y="905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Controller activation -->
        <mxCell id="ctrl-act4" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="60" width="10" x="475" y="905" as="geometry" />
        </mxCell>
        
        <!-- Controller removes item -->
        <mxCell id="msg24" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="26 : removeItem($userId, $productId)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="485" y="930" as="sourcePoint" />
            <mxPoint x="675" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Cart deletes from DB -->
        <mxCell id="msg25" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="27 : DELETE FROM cart_items WHERE user_id=? AND product_id=?">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="685" y="950" as="sourcePoint" />
            <mxPoint x="1055" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Controller redirects to cart -->
        <mxCell id="msg26" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="28 : redirect('/cart')">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="475" y="980" as="sourcePoint" />
            <mxPoint x="115" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- ========== PHASE 5: CLEAR CART ========== -->
        <mxCell id="frame5" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#666666;" value="Phase 5: Xóa toàn bộ giỏ hàng" vertex="1">
          <mxGeometry x="40" y="1020" width="1100" height="120" as="geometry" />
        </mxCell>
        
        <!-- User clicks clear -->
        <mxCell id="msg27" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="29 : clickClearCart()">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="115" y="1060" as="sourcePoint" />
            <mxPoint x="475" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Controller calls clear -->
        <mxCell id="msg28" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="30 : clearCart($userId)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="485" y="1085" as="sourcePoint" />
            <mxPoint x="675" y="1085" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Cart deletes all -->
        <mxCell id="msg29" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="31 : DELETE FROM cart_items WHERE user_id=?">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="685" y="1105" as="sourcePoint" />
            <mxPoint x="1055" y="1105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Controller redirects -->
        <mxCell id="msg30" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="32 : redirect('/cart')">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="475" y="1130" as="sourcePoint" />
            <mxPoint x="115" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
