<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9" pages="1">
  <diagram name="Thanh toán đơn hàng" id="checkout-seq">
    <mxGraphModel dx="1892" dy="1212" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- ========== LIFELINES ========== -->
        <mxCell id="user-line" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="110" y="80" as="sourcePoint" />
            <mxPoint x="110" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="view-line" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="260" y="80" as="sourcePoint" />
            <mxPoint x="260" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ctrl-line" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="440" y="80" as="sourcePoint" />
            <mxPoint x="440" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="order-model-line" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="620" y="80" as="sourcePoint" />
            <mxPoint x="620" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="product-model-line" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="800" y="80" as="sourcePoint" />
            <mxPoint x="800" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cart-model-line" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="980" y="80" as="sourcePoint" />
            <mxPoint x="980" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="payment-ctrl-line" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1160" y="80" as="sourcePoint" />
            <mxPoint x="1160" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db-line" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1340" y="80" as="sourcePoint" />
            <mxPoint x="1340" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- ========== PARTICIPANT BOXES ========== -->
        <mxCell id="user-box" parent="1" style="html=1;whiteSpace=wrap;" value="&lt;u&gt;C : User (Buyer)&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="55" y="30" as="geometry" />
        </mxCell>
        <mxCell id="view-box" parent="1" style="html=1;whiteSpace=wrap;" value="&lt;u&gt;A : View&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="100" x="210" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ctrl-box" parent="1" style="html=1;whiteSpace=wrap;" value="&lt;u&gt;Controller : CheckoutController&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="130" x="375" y="30" as="geometry" />
        </mxCell>
        <mxCell id="order-model-box" parent="1" style="html=1;whiteSpace=wrap;" value="&lt;u&gt;Model : Order&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="100" x="570" y="30" as="geometry" />
        </mxCell>
        <mxCell id="product-model-box" parent="1" style="html=1;whiteSpace=wrap;" value="&lt;u&gt;Model : Product&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="100" x="750" y="30" as="geometry" />
        </mxCell>
        <mxCell id="cart-model-box" parent="1" style="html=1;whiteSpace=wrap;" value="&lt;u&gt;Model : Cart&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="100" x="930" y="30" as="geometry" />
        </mxCell>
        <mxCell id="payment-ctrl-box" parent="1" style="html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;u&gt;PaymentController&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="100" x="1110" y="30" as="geometry" />
        </mxCell>
        <mxCell id="db-box" parent="1" style="html=1;whiteSpace=wrap;" value="&lt;u&gt;DB : Database&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="100" x="1290" y="30" as="geometry" />
        </mxCell>
        
        <!-- ========== PHASE 1: DISPLAY CHECKOUT PAGE ========== -->
        <mxCell id="frame1" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#666666;" value="Phase 1: Hiển thị trang thanh toán" vertex="1">
          <mxGeometry x="40" y="100" width="1380" height="260" as="geometry" />
        </mxCell>
        
        <!-- User selects products and clicks checkout -->
        <mxCell id="msg1" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="1 : selectProducts() + clickCheckout()">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="115" y="140" as="sourcePoint" />
            <mxPoint x="255" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- View calls controller process (POST) -->
        <mxCell id="msg2" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="2 : process($_POST) [PRG Pattern]">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="265" y="165" as="sourcePoint" />
            <mxPoint x="435" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Controller activation -->
        <mxCell id="ctrl-act1" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="170" width="10" x="435" y="165" as="geometry" />
        </mxCell>
        
        <!-- Save to session and redirect -->
        <mxCell id="note-prg" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 11px; background-color: rgb(18, 18, 18);&quot;&gt;3 : saveToSession($_POST) + redirect('/checkout')&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="200" x="450" y="180" as="geometry" />
        </mxCell>
        
        <!-- Controller loads cart items -->
        <mxCell id="msg3" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="4 : getByUserId($userId)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="445" y="220" as="sourcePoint" />
            <mxPoint x="975" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Cart returns items -->
        <mxCell id="msg4" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="5 : return $cartItems">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="975" y="240" as="sourcePoint" />
            <mxPoint x="445" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Controller loads product details -->
        <mxCell id="msg5" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="6 : find($productId) [foreach selected]">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="445" y="265" as="sourcePoint" />
            <mxPoint x="795" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Product returns -->
        <mxCell id="msg6" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="7 : return $product">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="795" y="285" as="sourcePoint" />
            <mxPoint x="445" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Controller returns view -->
        <mxCell id="msg7" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="8 : view('cart/checkout', $products, $user)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="435" y="315" as="sourcePoint" />
            <mxPoint x="255" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- View displays checkout -->
        <mxCell id="msg8" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="9 : displayCheckoutForm(products, address, payment_methods)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="255" y="340" as="sourcePoint" />
            <mxPoint x="115" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- ========== PHASE 2: USER CONFIRMS ORDER ========== -->
        <mxCell id="frame2" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#666666;" value="Phase 2: Xác nhận đặt hàng" vertex="1">
          <mxGeometry x="40" y="380" width="1380" height="180" as="geometry" />
        </mxCell>
        
        <!-- User selects payment method and confirms -->
        <mxCell id="msg9" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="10 : selectPaymentMethod(COD/PayOS) + confirmOrder()">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="115" y="420" as="sourcePoint" />
            <mxPoint x="255" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- View calls confirm -->
        <mxCell id="msg10" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="11 : confirm($_POST)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="265" y="450" as="sourcePoint" />
            <mxPoint x="435" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Controller activation -->
        <mxCell id="ctrl-act2" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="90" width="10" x="435" y="450" as="geometry" />
        </mxCell>
        
        <!-- Validate stock -->
        <mxCell id="msg11" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="12 : find($productId) - Validate stock">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="445" y="480" as="sourcePoint" />
            <mxPoint x="795" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Product returns with quantity -->
        <mxCell id="msg12" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="13 : return $product (check quantity)">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="795" y="500" as="sourcePoint" />
            <mxPoint x="445" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Group by seller note -->
        <mxCell id="note-group" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 11px; background-color: rgb(18, 18, 18);&quot;&gt;14 : groupBySeller() - Create separate orders per seller&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="220" x="450" y="520" as="geometry" />
        </mxCell>
        
        <!-- ========== PHASE 3: CREATE ORDERS ========== -->
        <mxCell id="frame3" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#666666;" value="Phase 3: Tạo đơn hàng (loop foreach seller)" vertex="1">
          <mxGeometry x="40" y="580" width="1380" height="280" as="geometry" />
        </mxCell>
        
        <!-- Controller activation for orders -->
        <mxCell id="ctrl-act3" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="240" width="10" x="435" y="600" as="geometry" />
        </mxCell>
        
        <!-- Loop frame -->
        <mxCell id="loop-frame" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#999999;dashed=1;" value="loop [foreach seller]" vertex="1">
          <mxGeometry x="420" y="610" width="960" height="230" as="geometry" />
        </mxCell>
        
        <!-- Create order -->
        <mxCell id="msg13" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="15 : create(buyer_id, seller_id, total, status)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="445" y="650" as="sourcePoint" />
            <mxPoint x="615" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Order model activation -->
        <mxCell id="order-act" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="60" width="10" x="615" y="650" as="geometry" />
        </mxCell>
        
        <!-- Order inserts to DB -->
        <mxCell id="msg14" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="16 : INSERT INTO orders + order_items">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="625" y="675" as="sourcePoint" />
            <mxPoint x="1335" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- DB returns order ID -->
        <mxCell id="msg15" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="17 : return $orderId">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1335" y="695" as="sourcePoint" />
            <mxPoint x="625" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Decrease stock -->
        <mxCell id="msg16" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="18 : decreaseQuantity($productId, $qty)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="445" y="730" as="sourcePoint" />
            <mxPoint x="795" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Product updates DB -->
        <mxCell id="msg17" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="19 : UPDATE products SET quantity = quantity - ?">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="805" y="750" as="sourcePoint" />
            <mxPoint x="1335" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Remove from cart -->
        <mxCell id="msg18" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="20 : removeItem($userId, $productId)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="445" y="785" as="sourcePoint" />
            <mxPoint x="975" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Cart deletes from DB -->
        <mxCell id="msg19" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="21 : DELETE FROM cart_items">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="985" y="805" as="sourcePoint" />
            <mxPoint x="1335" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- ========== PHASE 4A: COD SUCCESS ========== -->
        <mxCell id="frame4a" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#666666;" value="Phase 4a: COD - Hiển thị thành công" vertex="1">
          <mxGeometry x="40" y="880" width="1380" height="120" as="geometry" />
        </mxCell>
        
        <!-- Alt frame for COD -->
        <mxCell id="alt-cod" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#999999;dashed=1;" value="alt [payment_method = COD]" vertex="1">
          <mxGeometry x="420" y="900" width="600" height="80" as="geometry" />
        </mxCell>
        
        <!-- Controller returns success view -->
        <mxCell id="msg20" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="22 : view('cart/success', $orderIds, 'COD')">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="435" y="940" as="sourcePoint" />
            <mxPoint x="255" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- View displays success -->
        <mxCell id="msg21" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="23 : displaySuccess('Đặt hàng thành công!')">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="255" y="960" as="sourcePoint" />
            <mxPoint x="115" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- ========== PHASE 4B: PAYOS REDIRECT ========== -->
        <mxCell id="frame4b" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#666666;" value="Phase 4b: PayOS - Chuyển hướng thanh toán" vertex="1">
          <mxGeometry x="40" y="1020" width="1380" height="180" as="geometry" />
        </mxCell>
        
        <!-- Alt frame for PayOS -->
        <mxCell id="alt-payos" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#999999;dashed=1;" value="alt [payment_method = PayOS]" vertex="1">
          <mxGeometry x="420" y="1040" width="800" height="140" as="geometry" />
        </mxCell>
        
        <!-- Controller calls PaymentController -->
        <mxCell id="msg22" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="24 : create($orderId)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="445" y="1080" as="sourcePoint" />
            <mxPoint x="1155" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- PaymentController activation -->
        <mxCell id="payment-act" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffe6cc;strokeColor=#d79b00;" value="" vertex="1">
          <mxGeometry height="60" width="10" x="1155" y="1080" as="geometry" />
        </mxCell>
        
        <!-- PaymentController creates payment link -->
        <mxCell id="note-payos" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 11px; background-color: rgb(18, 18, 18);&quot;&gt;25 : createPaymentLink() via PayOS API&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="160" x="1170" y="1095" as="geometry" />
        </mxCell>
        
        <!-- Redirect to PayOS -->
        <mxCell id="msg23" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="26 : redirect(PayOS Checkout URL)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="1155" y="1150" as="sourcePoint" />
            <mxPoint x="115" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- ========== PHASE 5: NOTIFY SELLER ========== -->
        <mxCell id="frame5" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#666666;" value="Phase 5: Thông báo cho người bán (async)" vertex="1">
          <mxGeometry x="40" y="1220" width="1380" height="100" as="geometry" />
        </mxCell>
        
        <!-- Notification note -->
        <mxCell id="note-notif" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 11px; background-color: rgb(18, 18, 18);&quot;&gt;27 : Notification.create(seller_id, 'Bạn có đơn hàng mới #' + orderId)&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="280" x="560" y="1260" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
