<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9" pages="1">
  <diagram name="Đăng nhập Google OAuth" id="google-oauth-seq">
    <mxGraphModel dx="1892" dy="1212" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- ========== LIFELINES ========== -->
        <mxCell id="user-line" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="110" y="80" as="sourcePoint" />
            <mxPoint x="110" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="view-line" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="280" y="80" as="sourcePoint" />
            <mxPoint x="280" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ctrl-line" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="480" y="80" as="sourcePoint" />
            <mxPoint x="480" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="google-svc-line" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="680" y="80" as="sourcePoint" />
            <mxPoint x="680" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="google-api-line" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="880" y="80" as="sourcePoint" />
            <mxPoint x="880" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="model-line" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1060" y="80" as="sourcePoint" />
            <mxPoint x="1060" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db-line" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1220" y="80" as="sourcePoint" />
            <mxPoint x="1220" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- ========== PARTICIPANT BOXES ========== -->
        <mxCell id="user-box" parent="1" style="html=1;whiteSpace=wrap;" value="&lt;u&gt;C : User&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="55" y="30" as="geometry" />
        </mxCell>
        <mxCell id="view-box" parent="1" style="html=1;whiteSpace=wrap;" value="&lt;u&gt;A : View&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="225" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ctrl-box" parent="1" style="html=1;whiteSpace=wrap;" value="&lt;u&gt;Controller : GoogleAuthController&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="140" x="410" y="30" as="geometry" />
        </mxCell>
        <mxCell id="google-svc-box" parent="1" style="html=1;whiteSpace=wrap;" value="&lt;u&gt;Service : GoogleOAuthService&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="130" x="615" y="30" as="geometry" />
        </mxCell>
        <mxCell id="google-api-box" parent="1" style="html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;u&gt;External : Google API&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="825" y="30" as="geometry" />
        </mxCell>
        <mxCell id="model-box" parent="1" style="html=1;whiteSpace=wrap;" value="&lt;u&gt;Model : User&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="1005" y="30" as="geometry" />
        </mxCell>
        <mxCell id="db-box" parent="1" style="html=1;whiteSpace=wrap;" value="&lt;u&gt;DB : Database&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="1165" y="30" as="geometry" />
        </mxCell>
        
        <!-- ========== PHASE 1: REDIRECT TO GOOGLE ========== -->
        <mxCell id="frame1" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#666666;" value="Phase 1: Chuyển hướng đến Google" vertex="1">
          <mxGeometry x="40" y="100" width="1260" height="200" as="geometry" />
        </mxCell>
        
        <!-- User clicks Google login -->
        <mxCell id="msg1" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="1 : clickGoogleLogin()">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="115" y="140" as="sourcePoint" />
            <mxPoint x="275" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- View calls Controller -->
        <mxCell id="msg2" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="2 : redirectToGoogle()">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="285" y="170" as="sourcePoint" />
            <mxPoint x="475" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Controller activation bar -->
        <mxCell id="ctrl-act1" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="80" width="10" x="475" y="170" as="geometry" />
        </mxCell>
        
        <!-- Controller checks config -->
        <mxCell id="msg3" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="3 : isConfigured()">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="485" y="195" as="sourcePoint" />
            <mxPoint x="675" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Service returns true -->
        <mxCell id="msg4" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="4 : return true">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="675" y="210" as="sourcePoint" />
            <mxPoint x="485" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Controller gets auth URL -->
        <mxCell id="msg5" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="5 : getAuthUrl()">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="485" y="230" as="sourcePoint" />
            <mxPoint x="675" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Service returns URL -->
        <mxCell id="msg6" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="6 : return $authUrl">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="675" y="245" as="sourcePoint" />
            <mxPoint x="485" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Controller redirects user -->
        <mxCell id="msg7" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="7 : redirect(Google OAuth URL)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="475" y="270" as="sourcePoint" />
            <mxPoint x="115" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- ========== PHASE 2: USER AUTHENTICATES WITH GOOGLE ========== -->
        <mxCell id="frame2" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#666666;" value="Phase 2: Xác thực với Google" vertex="1">
          <mxGeometry x="40" y="320" width="1260" height="180" as="geometry" />
        </mxCell>
        
        <!-- User sees Google login page -->
        <mxCell id="msg8" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="8 : displayGoogleLoginPage()">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="875" y="360" as="sourcePoint" />
            <mxPoint x="115" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- User enters credentials -->
        <mxCell id="msg9" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="9 : enterGoogleCredentials()">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="115" y="390" as="sourcePoint" />
            <mxPoint x="875" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Google API activation -->
        <mxCell id="google-act" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffe6cc;strokeColor=#d79b00;" value="" vertex="1">
          <mxGeometry height="60" width="10" x="875" y="390" as="geometry" />
        </mxCell>
        
        <!-- Google validates -->
        <mxCell id="note-google" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 11px; background-color: rgb(18, 18, 18);&quot;&gt;10 : validateCredentials()&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="890" y="410" as="geometry" />
        </mxCell>
        
        <!-- Google redirects back with code -->
        <mxCell id="msg10" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="11 : redirect(callback_url?code=AUTH_CODE)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="875" y="460" as="sourcePoint" />
            <mxPoint x="115" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- ========== PHASE 3: HANDLE CALLBACK ========== -->
        <mxCell id="frame3" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#666666;" value="Phase 3: Xử lý callback và lấy thông tin user" vertex="1">
          <mxGeometry x="40" y="520" width="1260" height="220" as="geometry" />
        </mxCell>
        
        <!-- Browser requests callback -->
        <mxCell id="msg11" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="12 : handleGoogleCallback($_GET['code'])">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="115" y="560" as="sourcePoint" />
            <mxPoint x="475" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Controller activation bar -->
        <mxCell id="ctrl-act2" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="160" width="10" x="475" y="560" as="geometry" />
        </mxCell>
        
        <!-- Controller calls service to get user info -->
        <mxCell id="msg12" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="13 : getUserInfo($code)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="485" y="590" as="sourcePoint" />
            <mxPoint x="675" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Service activation -->
        <mxCell id="svc-act" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="100" width="10" x="675" y="590" as="geometry" />
        </mxCell>
        
        <!-- Service exchanges code for token -->
        <mxCell id="msg13" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="14 : exchangeCodeForToken($code)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="685" y="620" as="sourcePoint" />
            <mxPoint x="875" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Google returns access token -->
        <mxCell id="msg14" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="15 : return access_token">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="875" y="640" as="sourcePoint" />
            <mxPoint x="685" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Service fetches user profile -->
        <mxCell id="msg15" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="16 : fetchUserProfile($token)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="685" y="660" as="sourcePoint" />
            <mxPoint x="875" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Google returns user data -->
        <mxCell id="msg16" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="17 : return {email, name, picture}">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="875" y="680" as="sourcePoint" />
            <mxPoint x="685" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Service returns to Controller -->
        <mxCell id="msg17" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="18 : return $googleUser">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="675" y="700" as="sourcePoint" />
            <mxPoint x="485" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- ========== PHASE 4: LOGIN OR REGISTER ========== -->
        <mxCell id="frame4" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#666666;" value="Phase 4: Đăng nhập hoặc Đăng ký" vertex="1">
          <mxGeometry x="40" y="760" width="1260" height="300" as="geometry" />
        </mxCell>
        
        <!-- Controller checks if user exists -->
        <mxCell id="msg18" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="19 : findByEmail($googleUser['email'])">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="485" y="800" as="sourcePoint" />
            <mxPoint x="1055" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Controller activation bar for phase 4 -->
        <mxCell id="ctrl-act3" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="250" width="10" x="475" y="790" as="geometry" />
        </mxCell>
        
        <!-- Model activation -->
        <mxCell id="model-act1" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="40" width="10" x="1055" y="800" as="geometry" />
        </mxCell>
        
        <!-- Model queries DB -->
        <mxCell id="msg19" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="20 : SELECT * FROM users WHERE email=?">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="1065" y="815" as="sourcePoint" />
            <mxPoint x="1215" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- DB returns -->
        <mxCell id="msg20" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="21 : $existingUser or null">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1215" y="835" as="sourcePoint" />
            <mxPoint x="1065" y="835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Model returns -->
        <mxCell id="msg21" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="22 : return $existingUser">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1055" y="855" as="sourcePoint" />
            <mxPoint x="485" y="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- ALT Frame for existing user -->
        <mxCell id="alt-frame" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#999999;dashed=1;" value="alt [User đã tồn tại]" vertex="1">
          <mxGeometry x="460" y="870" width="800" height="60" as="geometry" />
        </mxCell>
        
        <!-- Mark as verified -->
        <mxCell id="msg22" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="23 : markAsVerified($userId)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="485" y="900" as="sourcePoint" />
            <mxPoint x="1055" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Note for else case -->
        <mxCell id="alt-else" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#999999;fillColor=none;align=left;verticalAlign=middle;rounded=0;dashed=1;" value="[else] User chưa tồn tại → registerGoogleUser($googleUser)" vertex="1">
          <mxGeometry height="30" width="300" x="470" y="935" as="geometry" />
        </mxCell>
        
        <!-- Save session -->
        <mxCell id="note-session" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 11px; background-color: rgb(18, 18, 18);&quot;&gt;24 : saveSession($user) - Lưu thông tin vào $_SESSION&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="200" x="490" y="970" as="geometry" />
        </mxCell>
        
        <!-- Controller redirects to home -->
        <mxCell id="msg23" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="25 : redirect('/')">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="475" y="1010" as="sourcePoint" />
            <mxPoint x="275" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- View displays home -->
        <mxCell id="msg24" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="26 : displayHomePage('Đăng nhập thành công!')">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="275" y="1040" as="sourcePoint" />
            <mxPoint x="115" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
