<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9" pages="1">
  <diagram name="Quên mật khẩu" id="password-reset-seq">
    <mxGraphModel dx="1892" dy="1212" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- ========== LIFELINES (dashed vertical lines) ========== -->
        <mxCell id="user-line" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="110" y="80" as="sourcePoint" />
            <mxPoint x="110" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="view-line" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="80" as="sourcePoint" />
            <mxPoint x="300" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ctrl-line" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="520" y="80" as="sourcePoint" />
            <mxPoint x="520" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="email-svc-line" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="730" y="80" as="sourcePoint" />
            <mxPoint x="730" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="model-line" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="920" y="80" as="sourcePoint" />
            <mxPoint x="920" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db-line" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1100" y="80" as="sourcePoint" />
            <mxPoint x="1100" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- ========== PARTICIPANT BOXES ========== -->
        <mxCell id="user-box" parent="1" style="html=1;whiteSpace=wrap;" value="&lt;u&gt;C : User&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="55" y="30" as="geometry" />
        </mxCell>
        <mxCell id="view-box" parent="1" style="html=1;whiteSpace=wrap;" value="&lt;u&gt;A : View&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="245" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ctrl-box" parent="1" style="html=1;whiteSpace=wrap;" value="&lt;u&gt;Controller : PasswordResetController&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="140" x="450" y="30" as="geometry" />
        </mxCell>
        <mxCell id="email-svc-box" parent="1" style="html=1;whiteSpace=wrap;" value="&lt;u&gt;Service : EmailService&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="675" y="30" as="geometry" />
        </mxCell>
        <mxCell id="model-box" parent="1" style="html=1;whiteSpace=wrap;" value="&lt;u&gt;Model : User&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="865" y="30" as="geometry" />
        </mxCell>
        <mxCell id="db-box" parent="1" style="html=1;whiteSpace=wrap;" value="&lt;u&gt;DB : Database&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="1045" y="30" as="geometry" />
        </mxCell>
        
        <!-- ========== PHASE 1: REQUEST OTP ========== -->
        <!-- Frame for Phase 1 -->
        <mxCell id="frame1" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#666666;" value="Phase 1: Yêu cầu gửi OTP" vertex="1">
          <mxGeometry x="40" y="100" width="1140" height="320" as="geometry" />
        </mxCell>
        
        <!-- User clicks forgot password -->
        <mxCell id="msg1" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="1 : accessForgotPassword()">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="115" y="140" as="sourcePoint" />
            <mxPoint x="295" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- View displays form -->
        <mxCell id="msg2" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="2 : displayEmailForm()">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="295" y="170" as="sourcePoint" />
            <mxPoint x="115" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- User enters email -->
        <mxCell id="msg3" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="3 : enterEmail($email)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="115" y="200" as="sourcePoint" />
            <mxPoint x="295" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- User submits form -->
        <mxCell id="msg4" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="4 : submitForm()">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="115" y="230" as="sourcePoint" />
            <mxPoint x="295" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- View calls Controller -->
        <mxCell id="msg5" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="5 : sendResetOtp($_POST)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="305" y="260" as="sourcePoint" />
            <mxPoint x="515" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Controller activation bar -->
        <mxCell id="ctrl-act1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="140" width="10" x="515" y="260" as="geometry" />
        </mxCell>
        
        <!-- Controller calls Model to find user -->
        <mxCell id="msg6" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="6 : findByEmailFull($email)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="525" y="290" as="sourcePoint" />
            <mxPoint x="915" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Model activation bar -->
        <mxCell id="model-act1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="40" width="10" x="915" y="290" as="geometry" />
        </mxCell>
        
        <!-- Model queries DB -->
        <mxCell id="msg7" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="7 : SELECT * FROM users WHERE email=?">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="925" y="305" as="sourcePoint" />
            <mxPoint x="1095" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- DB returns user data -->
        <mxCell id="msg8" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="8 : userData">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1095" y="325" as="sourcePoint" />
            <mxPoint x="925" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Model returns to Controller -->
        <mxCell id="msg9" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="9 : return $user">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="915" y="345" as="sourcePoint" />
            <mxPoint x="525" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Controller generates OTP and saves to DB -->
        <mxCell id="msg10" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="10 : savePasswordResetToken($userId, $otp)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="525" y="365" as="sourcePoint" />
            <mxPoint x="915" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Controller calls EmailService -->
        <mxCell id="msg11" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="11 : sendPasswordResetEmail($email, $name, $otp)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="525" y="390" as="sourcePoint" />
            <mxPoint x="725" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- EmailService returns -->
        <mxCell id="msg12" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="12 : return true">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="725" y="405" as="sourcePoint" />
            <mxPoint x="525" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- ========== PHASE 2: VERIFY OTP ========== -->
        <!-- Frame for Phase 2 -->
        <mxCell id="frame2" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#666666;" value="Phase 2: Xác thực OTP" vertex="1">
          <mxGeometry x="40" y="440" width="1140" height="360" as="geometry" />
        </mxCell>
        
        <!-- View displays OTP form -->
        <mxCell id="msg13" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="13 : displayOtpForm()">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="295" y="480" as="sourcePoint" />
            <mxPoint x="115" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- User enters OTP -->
        <mxCell id="msg14" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="14 : enterOtp($otp)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="115" y="510" as="sourcePoint" />
            <mxPoint x="295" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- User submits OTP -->
        <mxCell id="msg15" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="15 : submitOtp()">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="115" y="540" as="sourcePoint" />
            <mxPoint x="295" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- View calls Controller verifyOtp -->
        <mxCell id="msg16" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="16 : verifyOtp($_POST)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="305" y="570" as="sourcePoint" />
            <mxPoint x="515" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Controller activation bar for verify -->
        <mxCell id="ctrl-act2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="170" width="10" x="515" y="570" as="geometry" />
        </mxCell>
        
        <!-- Controller gets user from session email -->
        <mxCell id="msg17" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="17 : findByEmailFull($email)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="525" y="600" as="sourcePoint" />
            <mxPoint x="915" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Model activation bar -->
        <mxCell id="model-act2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="40" width="10" x="915" y="600" as="geometry" />
        </mxCell>
        
        <!-- Model queries DB -->
        <mxCell id="msg18" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="18 : SELECT * FROM users">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="925" y="615" as="sourcePoint" />
            <mxPoint x="1095" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- DB returns -->
        <mxCell id="msg19" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="19 : userData + token">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1095" y="635" as="sourcePoint" />
            <mxPoint x="925" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Model returns to Controller -->
        <mxCell id="msg20" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="20 : return $user">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="915" y="655" as="sourcePoint" />
            <mxPoint x="525" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Alt fragment for OTP verification -->
        <mxCell id="alt-frame" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#999999;dashed=1;" value="alt [OTP valid]" vertex="1">
          <mxGeometry x="500" y="670" width="180" height="50" as="geometry" />
        </mxCell>
        
        <!-- Controller validates OTP -->
        <mxCell id="note1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 11px; background-color: rgb(18, 18, 18);&quot;&gt;21 : validateOtp() - Compare token &amp;amp; check expiry&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="170" x="530" y="685" as="geometry" />
        </mxCell>
        
        <!-- Controller sets session verified -->
        <mxCell id="msg21" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="22 : redirect('/reset-password')">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="515" y="740" as="sourcePoint" />
            <mxPoint x="295" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- ========== PHASE 3: RESET PASSWORD ========== -->
        <!-- Frame for Phase 3 -->
        <mxCell id="frame3" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#666666;" value="Phase 3: Đặt lại mật khẩu" vertex="1">
          <mxGeometry x="40" y="820" width="1140" height="380" as="geometry" />
        </mxCell>
        
        <!-- View displays reset form -->
        <mxCell id="msg22" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="23 : displayResetPasswordForm()">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="295" y="860" as="sourcePoint" />
            <mxPoint x="115" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- User enters new password -->
        <mxCell id="msg23" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="24 : enterNewPassword($password, $confirm)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="115" y="890" as="sourcePoint" />
            <mxPoint x="295" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- User submits -->
        <mxCell id="msg24" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="25 : submitNewPassword()">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="115" y="920" as="sourcePoint" />
            <mxPoint x="295" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- View calls Controller resetPassword -->
        <mxCell id="msg25" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="26 : resetPassword($_POST)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="305" y="950" as="sourcePoint" />
            <mxPoint x="515" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Controller activation bar -->
        <mxCell id="ctrl-act3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="200" width="10" x="515" y="950" as="geometry" />
        </mxCell>
        
        <!-- Validate password -->
        <mxCell id="note2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 11px; background-color: rgb(18, 18, 18);&quot;&gt;27 : validatePassword() - Check length &amp;amp; match&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="170" x="530" y="965" as="geometry" />
        </mxCell>
        
        <!-- Controller gets user -->
        <mxCell id="msg26" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="28 : findByEmailFull($email)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="525" y="1010" as="sourcePoint" />
            <mxPoint x="915" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Model returns user -->
        <mxCell id="msg27" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="29 : return $user">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="915" y="1030" as="sourcePoint" />
            <mxPoint x="525" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Controller calls updatePassword -->
        <mxCell id="msg28" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="30 : updatePassword($userId, $password)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="525" y="1060" as="sourcePoint" />
            <mxPoint x="915" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Model activation bar -->
        <mxCell id="model-act3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="40" width="10" x="915" y="1060" as="geometry" />
        </mxCell>
        
        <!-- Model updates DB -->
        <mxCell id="msg29" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="31 : UPDATE users SET password=?">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="925" y="1075" as="sourcePoint" />
            <mxPoint x="1095" y="1075" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- DB returns success -->
        <mxCell id="msg30" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="32 : success">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1095" y="1095" as="sourcePoint" />
            <mxPoint x="925" y="1095" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Controller clears token -->
        <mxCell id="msg31" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="33 : clearPasswordResetToken($userId)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="525" y="1120" as="sourcePoint" />
            <mxPoint x="915" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Controller redirects to login -->
        <mxCell id="msg32" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="34 : redirect('/login')">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="515" y="1150" as="sourcePoint" />
            <mxPoint x="295" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- View displays login with success -->
        <mxCell id="msg33" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="35 : displayLoginPage('Đổi mật khẩu thành công')">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="295" y="1180" as="sourcePoint" />
            <mxPoint x="115" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
